MaiFileManager/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaiFileManager.Pages"
             xmlns:classes="clr-namespace:MaiFileManager.Classes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MaiFileManager.Pages.HomePage"
             x:Name="homePage"
             Title="HomePage"
             Appearing="homePage_Appearing">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="BackButton"
                    Source="back.png"
                    Clicked="BackButton_Clicked"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    IsVisible="false"/>
            <Label BindingContext="{x:Reference homePage}"
                   Text="{Binding FileListObj.CurrentDirectoryInfo.DirName}"
                   Grid.Column="1"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   LineBreakMode="TailTruncation"
                   FontAttributes="Bold"
                   FontSize="Title"/>
            <ImageButton x:Name="SortFileBy"
                         Grid.Column="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="sort.png"
                         Clicked="SortFileBy_Clicked"/>
            <ImageButton x:Name="SearchFileFolder"
                         Grid.Column="4"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="searchfile.png"
                         Clicked="SearchFileFolder_Clicked"/>
            <ImageButton x:Name="AddNewFolder"
                         Grid.Column="6"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="newfolder.png"
                         Clicked="AddNewFolder_Clicked"/>
            <ImageButton x:Name="CancleMultipleSelection"
                         Grid.Column="7"
                         WidthRequest="30"
                         Margin="10,0,0,0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="cancel.png"
                         IsVisible="false"
                         Clicked="CancleMultipleSelection_Clicked"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="SearchBarBorder"
                Grid.Row="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 0,0,5,5"
                StrokeThickness="1"
                IsVisible="false">
            <StackLayout>
                <SearchBar x:Name="SearchBarFile"
                       HorizontalOptions="FillAndExpand"
                       SearchButtonPressed="SearchBarFile_SearchButtonPressed"
                       Placeholder="Search file/folder..."/>
            </StackLayout>
        </Border>
        <Label x:Name="PathLbl"
               HeightRequest="30"
               Grid.Row="1"
               BindingContext="{x:Reference homePage}"
               Text="{Binding FileListObj.CurrentDirectoryInfo.CurrentDir}"
               HorizontalOptions="StartAndExpand"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               Margin="10,0"
               LineBreakMode="HeadTruncation"
               FontAttributes="Bold"/>
        <Border x:Name="OptionBar"
                Grid.Row="3"
                StrokeShape="RoundRectangle 5,5,0,0"
                StrokeThickness="1"
                BackgroundColor="Transparent"
                IsVisible="false">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </Style>
                    
                </Grid.Resources>
                <CheckBox x:Name="SelectAllChk"
                          Grid.Column="0"
                          HorizontalOptions="Start"
                          Margin="10,5,5,5"
                          VerticalOptions="CenterAndExpand"
                          HeightRequest="50"
                          CheckedChanged="SelectAllChk_CheckedChanged"/>
                <Button x:Name="Cut"
                                Text="Move"
                                ImageSource="{AppThemeBinding Light=move.png, Dark=darkmove.png}"
                                ContentLayout="Top, 0"
                                Grid.Column="1"
                                Clicked="Cut_Clicked"/>
                <Button x:Name="Copy"
                                Text="Copy"
                                ImageSource="{AppThemeBinding Light=copy.png, Dark=darkcopy.png}"
                                ContentLayout="Top, 0"
                                Grid.Column="2"
                                Clicked="Copy_Clicked"/>
                <Button x:Name="Paste"
                                Text="Paste"
                                ImageSource="{AppThemeBinding Light=paste.png, Dark=darkpaste.png}"
                                ContentLayout="Top, 0"
                                Grid.Column="3"
                                Clicked="Paste_Clicked"/>
                <Button x:Name="Delete"
                                Text="Delete"
                                ImageSource="{AppThemeBinding Light=delete.png, Dark=darkdelete.png}"
                                ContentLayout="Top, 0"
                                Grid.Column="4"
                                Clicked="Delete_Clicked"/>
            </Grid>
        </Border>
        <ActivityIndicator x:Name="LoadingFile" 
                           Grid.Row="2"
                           BindingContext="{x:Reference homePage}"
                           IsRunning="{Binding FileListObj.IsReloading}"
                           HeightRequest="50"
                           WidthRequest="50"/>
        <RefreshView Refreshing="RefreshView_Refreshing"
                     Grid.Row="2">
            <SwipeView SwipeStarted="SwipeView_SwipeStarted"
                       FlowDirection="LeftToRight"
                       x:Name="SwipeFileBox"
                        BindingContext="{x:Reference homePage}"
                        IsVisible="{Binding FileListObj.IsNotReloading}">
            <SwipeView.LeftItems>
                <SwipeItems SwipeBehaviorOnInvoked="Close">
                    <SwipeItemView>
                        <StackLayout WidthRequest="5">
                        </StackLayout>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
                <CollectionView x:Name="FileListView"
                            BindingContext="{x:Reference homePage}"
                            ItemsSource="{Binding FileListObj.CurrentFileList}"
                            SelectionChanged="FileListView_SelectionChanged"
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Default"
                            EmptyView="No File or Folder found">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Background="Transparent"
                                    Padding="{Binding GridFileListViewPadding}"
                                    Margin="0,1">
                                <SwipeView SwipeStarted="Rename_SwipeStarted"
                                           Grid.Row="1">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem  Text="{Binding fileInfo.FullName}"
                                                        IsVisible="False"/>
                                            <SwipeItemView>
                                                <StackLayout WidthRequest="1">
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="10, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="{Binding iconSize}" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Focused="CheckBox_Focused"
                                            HeightRequest="30"
                                            IsVisible="{Binding CheckBoxSelectVisible}"
                                            IsChecked="{Binding CheckBoxSelected}"
                                            IsEnabled="False">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                                                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <Image Source="{Binding iconPath}" 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,0"/>
                                        <Label Grid.Column="2"
                                        Text="{Binding fileInfo.Name}"
                                        FontAttributes="Bold" />
                                        <Label Grid.Column="3"
                                        Text="{Binding fileInfoSize}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="EndAndExpand"/>
                                        <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding lastModified}"
                                        VerticalOptions="End" />
                                    </Grid>
                                </SwipeView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </SwipeView>
        </RefreshView>
    </Grid>
</ContentPage>