MaiFileManager/Pages/PerformingAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaiFileManager.Pages.PerformingAction"
             x:Name="PerformActionPage"
             Title="PerformingAction"
             Padding="10,0"
             Disappearing="PerformActionPage_Disappearing">
    <Shell.TitleView>
        <Label  x:Name="lblAction"
                Text="Action Name"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                LineBreakMode="TailTruncation"
                FontAttributes="Bold"
                FontSize="Title"/>
    </Shell.TitleView>
    <Grid RowDefinitions="20, 30, Auto, 30, 30, Auto, 30, *, 30, *, Auto">
        <Label  x:Name="lblType"
                FontSize="Medium"
                Text=""
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                Grid.Row="1"/>
        <ProgressBar BindingContext="{x:Reference PerformActionPage}"
                     Progress="{Binding currentFileListObj.OperatedPercent}" 
                     Margin="10"
                     x:Name="prbProgress"
                Grid.Row="2"/>
        <Label  x:Name="lblProgress"
                BindingContext="{x:Reference PerformActionPage}"
                FontSize="Medium"
                Text="{Binding currentFileListObj.OperatedStatusString}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                Grid.Row="3"/>
        <Label  x:Name="lblInProgress"
                Text="Processing"
                Grid.Row="4"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                LineBreakMode="TailTruncation"
                FontAttributes="Bold"
                FontSize="Medium"/>
        <Border BindingContext="{x:Reference PerformActionPage}"
                StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Background="Transparent"
                    Padding="12,8"
                    Margin="0,1"
                Grid.Row="5">
            <Grid Padding="10, 10" 
                       x:Name="gridProcessing">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding CurrentProcessingFile.iconSize}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CurrentProcessingFile.iconPath}"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,0"/>
                <Label Grid.Column="2"
                                        Text="{Binding CurrentProcessingFile.fileInfo.Name}"
                                        FontAttributes="Bold" />
                <Label Grid.Column="3"
                                        Text="{Binding CurrentProcessingFile.fileInfoSize}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="EndAndExpand"/>
                <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding CurrentProcessingFile.lastModified}"
                                        VerticalOptions="End" />
            </Grid>
        </Border>
        <Label  x:Name="lblCompleted"
                Text="Completed"
                Grid.Row="6"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                LineBreakMode="TailTruncation"
                FontAttributes="Bold"
                FontSize="Medium"/>
        <Border StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5"
                BackgroundColor="Transparent"
                            Grid.Row="7">
            <CollectionView x:Name="FileCompleteView"
                            BindingContext="{x:Reference PerformActionPage}"
                            ItemsSource="{Binding currentFileListObj.OperatedCompletedListView}"
                            
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Background="Transparent"
                                    Padding="12,8"
                                    Margin="0,1">
                            <Grid Padding="10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{Binding iconSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding iconPath}" 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,0"/>
                                <Label Grid.Column="2"
                                        Text="{Binding fileInfo.Name}"
                                        FontAttributes="Bold" />
                                <Label Grid.Column="3"
                                        Text="{Binding fileInfoSize}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding lastModified}"
                                        VerticalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Label  x:Name="lblErrors"
                Text="Error(s)"
                Grid.Row="8"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                LineBreakMode="TailTruncation"
                FontAttributes="Bold"
                FontSize="Medium"/>
        <Border StrokeThickness="1"
                StrokeShape="RoundRectangle 5,5,5,5"
                BackgroundColor="Transparent"
                            Grid.Row="9">
            <CollectionView x:Name="FileErrorView"
                            BindingContext="{x:Reference PerformActionPage}"
                            ItemsSource="{Binding currentFileListObj.OperatedErrorListView}"
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    Background="Transparent"
                                    Padding="12,8"
                                    Margin="0,1">
                            <Grid Padding="10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{Binding iconSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding iconPath}" 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,0"/>
                                <Label Grid.Column="2"
                                        Text="{Binding fileInfo.Name}"
                                        FontAttributes="Bold" />
                                <Label Grid.Column="3"
                                        Text="{Binding fileInfoSize}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="EndAndExpand"/>
                                <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding lastModified}"
                                        VerticalOptions="End" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Button x:Name="ActionButton"
                Grid.Row="10"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Margin="0,10"
                Clicked="ActionButton_Clicked"
                Text="Back"
                IsEnabled="False">
        </Button>
    </Grid>
</ContentPage>